[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = garasu_i18n
nocapture = 1
cover-package = garasu_i18n
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install garasu_i18n[testing]
docs = develop easy_install garasu_i18n[docs]

[compile_catalog]
directory = garasu_i18n/locale
domain = garasu_i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = garasu_i18n/locale/garasu.pot
width = 80

[init_catalog]
domain = garasu_i18n
input_file = garasu_i18n/locale/garasu.pot
output_dir = garasu_i18n/locale

[update_catalog]
domain = garasu_i18n
input_file = garasu_i18n/locale/garasu.pot
output_dir = garasu_i18n/locale
previous = true
